
; The maximum number of HTTP based jobs which can be executed simultaneously by single back-end server
zend_jobqueue.max_http_jobs=4

; The maximum time (in days) a completed, failed or removed job is kept in database. (units: days)
zend_jobqueue.history=7

; The maximum time (in days) a failed job is kept in database. If it is not set - the 'history' value is used. (units: days)
zend_jobqueue.history_failed=0

; Number of second while daemon keeps inactive connection from client.
zend_jobqueue.client_keep_alive=3600

; Number of second while daemon is trying to read request from client.
zend_jobqueue.client_read_timeout=30

; Number of seconds while daemon is trying to deliver response to client.
zend_jobqueue.client_write_timeout=30

; Number of seconds while daemon trying to establish a connection with back-end server (units: seconds)
zend_jobqueue.connection_timeout=30

; Number of seconds while URL based job must complete. (units: seconds)
zend_jobqueue.http_job_timeout=120

; The minimal number of milliseconds between job startups.
zend_jobqueue.job_restart_timeout=200

; Number of retries in case of HTTP job failure.
zend_jobqueue.http_job_retry_count=10

; The number of seconds between retries of failed HTTP jobs. (units: seconds)
zend_jobqueue.http_job_retry_timeout=1

; Report an event when the Job Queue Daemon reaches a margin between the number of running jobs and the maximum allowed
zend_jobqueue.high_concurrency_margin_allowed=0

; Report an event when a job is "skewing" from its defined execution time (units: seconds)
zend_jobqueue.job_time_skew_allowed=120

; The maximum message size the daemon can except from the extension (units: KBytes)
zend_jobqueue.max_message_size=64

; The Log's verbosity level
zend_jobqueue.daemon.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_jobqueue.daemon.log_rotation_size=10

; whether to store job output in DB. If set to '0', no job output is stored
zend_jobqueue.store_job_output=1

; size in KB of maximal job output size to store in DB (units: KBytes)
zend_jobqueue.max_job_output_size=1024

; Time limit to remain idle when there are no jobs to execute (units: seconds)
zend_jobqueue.idle_timeout=10

; The interval in which daemons update their status and check status of other daemons. 0 will disable the feature. (units: seconds)
zend_jobqueue.status_check_interval=0

; Recover jobs of daemons whose status is outdated by the time period given by the directive (units: seconds)
zend_jobqueue.jobs_recovery_timeout=60

; Maximum db space of completed jobs data (units: MBytes)
zend_jobqueue.db_size_completed=1024

; Maximum db space of failed jobs data (units: MBytes)
zend_jobqueue.db_size_failed=1024

; Global Directives ini File
zend_jobqueue.global_directives_ini_file=/app/zend-server-6-php-5.4/etc/conf.d/ZendGlobalDirectives.ini


