
; Global Directives ini File
zend_sc.global_directives_ini_file=/app/zend-server-6-php-5.4/etc/conf.d/ZendGlobalDirectives.ini

; Should the daemon start in normal run or stand by
zend_sc.daemon.enable=0

; The Log's verbosity level
zend_sc.daemon.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_sc.daemon.log_rotation_size=10

; The number of worker threads
zend_sc.number_of_threads=10

; The identification of the running machine
zend_sc.network.hostname=localhost

; The port via which the daemon will receive connections from other daemons
zend_sc.network.tcp_port_remote=10060

; Communication with the mod cluster: 0 TCP, 1 Unix socket
zend_sc.network.use_unix_sockets=1

; The TCP port scd listens to communicate with the local mod cluster
zend_sc.network.tcp_port_local=10062

; port which is used for broadcasts for things like graceful shutdown and HA
zend_sc.ha.udp_port=10070

; Indicate whether notifications between the cluster daemons should be done using broadcast or unicast.
zend_sc.ha.use_broadcast=1

; The time between broadcasts (units: seconds)
zend_sc.ha.broadcast_delta=10

; The broadcast mask
zend_sc.ha.broadcast_address=255.255.255.255

; A comma seperated list of IPs or IP masks. These masks indicate with which machines the daemon will both agree to connect to and agree to receive connections from (this list is used for both broadcast and unicast methods)
zend_sc.allowed_hosts=

; Comma seperated list of IPs to indicate which nodes are members of the cluster.(this list is used when the use_broadcast directive is set to 0)
zend_sc.ha.cluster_members=

; The lifetime of a session (units: seconds)
zend_sc.session_lifetime=1400

; The number of seconds between two executions of the garbage collector (units: seconds)
zend_sc.garbage_collection_delta=1440

; The number of minutes between statistics dump to the log file (units: minutes)
zend_sc.statistics_delta_minutes=60

; Specifies the number of bytes for memory caching of sessions (units: KBytes)
zend_sc.storage.memory_cache_size=800

; The frequency at which session are flushed (units: seconds)
zend_sc.storage.flush_delta=0

; The location on the disk where the saved sessions are stored
zend_sc.storage.save_path=sessions

; Specifies the number of directory levels used in saving files
zend_sc.storage.dir_levels=2

; The number of entries in an internal cache
zend_sc.storage.filename_cache_num_entries=512

; The port on which the daemon listens for control messages
zend_sc.message_server_port=10061


