
; Database Type (SQLITE, MYSQL, DB2)
zend.database.type=SQLITE

; Name of the Database
zend.database.name=

; Hostname of the Database machine (server db only)
zend.database.host_name=

; Port of the Databse (server db only)
zend.database.port=3306

; User-name to connect to the database (server db only)
zend.database.user=

; Password to connect to the database (server db only)
zend.database.password=


