; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.datacache=/app/zend-server-6-php-5.4/lib/datacache



; Amount of shared memory to be used by a single namespace (units: MBytes)
zend_datacache.shm.memory_cache_size=32

; Amount of shared memory to be used by a single namespace (in KiB) (units: KBytes)
zend_datacache.shm.memory_cache_size_kb=0

; Maximum number of namespaces that datacache will allocate
zend_datacache.shm.max_num_namespaces=0

; The path for storing cached content to the disk
zend_datacache.disk.save_path=/app/zend-server-6-php-5.4/tmp/datacache

; Directory depth, for storing keys
zend_datacache.disk.dir_level=2

; Enables the Data Cache. The Data Cache cannot work without this directive. The Data Cache can be turned on or off from the Administration Interface
zend_datacache.enable=1

; Enables the lock on expire mechanism. This is ON by default and should stay that way for performance reasons.
zend_datacache.lock_on_expire=1

; When enabled, the Data Cache extension registers APC compatibility methods
zend_datacache.apc_compatibility=1

; The log verbosity level [0-5]
zend_datacache.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_datacache.log_rotation_size=10