; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.monitor=/app/zend-server-6-php-5.4/lib/monitor



; Enables or disables the Monitor component
zend_monitor.enable=1

; Monitor extension log verbosity level
zend_monitor.log_verbosity=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_monitor.log_rotation_size=10

; Communication transport for event reporting to the Monitor Node
zend_monitor.events_transport_parameter=events.sock

; PHP Super-global variables to include in event reports
zend_monitor.report_super_globals=PRGCVF

; PHP Super-global values that should not be included in Zend Monitor events
zend_monitor.security_black_list=

; PHP Super-globals to pass through the security black-list filter
zend_monitor.super_globals_to_secure=PGCV

; The maximum length of a superglobal to include in an event report
zend_monitor.max_super_globals_string_len=100

; Disable reporting of Slow Request Execution events if a Slow Function Execution event was reported
zend_monitor.event.request_slow_exec.disabled_on_function_slow_exec_event=0

; Sets the load level to disable Slow Request Execution events for the same request that already triggered a high load event.
zend_monitor.event.request_slow_exec.disabled_on_high_load.threshold=0

; The minimum request execution time for a relativity check. (units: milliseconds)
zend_monitor.event.request_relative_slow_exec.min_exec_time=100

; The minimum request memory usage for a relativity check (units: KBytes)
zend_monitor.event.request_relative_large_mem_usage.min_mem_usage=100

; The minimum request output size for a relativity check (units: KBytes)
zend_monitor.event.request_relative_large_output_size.min_output_size=100

; Controls PHP Error event reporting when PHP error reporting is supressed
zend_monitor.event.zend_error.silence_level=1

; How many requests to run before deviation events are calculated (to collect data for the average). This is used to calculate averages for relative events.
zend_monitor.requests_statistics.warmup_requests=500

; How long to wait (in seconds) before statistics are reset if a request is not called
zend_monitor.requests_statistics.request_lifetime=300

; Event rules configuration file.
zend_monitor.events_rules_file_name=monitor_rules.json

; Enables fast time sampling which is dependent on CPU cycles and frequency, otherwise, the directive uses operating system timing (which may be less accurate)
zend_monitor.use_fast_timestamp=0

; Determines integration with tracer mechanism in case of events that require a trace data dump
zend_monitor.event_tracing_mode=2

; When enabled, use the URL's query string as part of the aggregation key
zend_monitor.aggregate_by_url_query=0

; 
zend_monitor.components_script=event_components.php

; When enabled, an event will also trigger a code-tracing file generation
zend_monitor.event_generate_trace_file=0