; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.pagecache=/app/zend-server-6-php-5.4/lib/pagecache



; Enables the Zend Page Cache extension
zend_pagecache.enable=1

; Location where the cache files are saved. This must point to an existing location.
zend_pagecache.save_path=/app/zend-server-6-php-5.4/tmp/pagecache

; Depth of directory tree in which cached files are stored
zend_pagecache.dir_depth=2

; The log verbosity level [0-5]
zend_pagecache.log_verbosity_level=2

; The location of the configuration file in which caching rules are stored
zend_pagecache.dependencies_file=pagecache_rules.xml

; Enables file compression of cached output
zend_pagecache.compression_enable=1

; How often expired entries are removed from the cache. The cleaning frequency is configured in seconds (units: seconds)
zend_pagecache.clean_frequency=300

; The maximum size of the log file before it is rotated (units: MBytes)
zend_pagecache.log_rotation_size=10