; The log's verbosity level
zend_statistics.log_verbosity_level=3

; Enables statistics gathering
zend_statistics.enable=1

; Enables statistics gathering for O+
zend_statistics.optimizerplus.enable=0

; Enables statistics gathering for Page Cache
zend_statistics.pagecache.enable=0

; Enables statistics gathering for Data Cache
zend_statistics.datacache.enable=0

; 
zend_statistics.data_dir=/app/zend-server-6-php-5.4/tmp/stats

; When to flush statistics information for the daily entries (units: seconds)
zend_statistics.report_interval_daily=60

; When to flush statistics information for the weekly entries (units: minutes)
zend_statistics.report_interval_weekly=60

; When to flush statistics information for the monthly entries (units: hours)
zend_statistics.report_interval_monthly=24

; Time range for storing daily entries (units: days)
zend_statistics.history_daily=2

; Time range for storing weekly entries (units: weeks)
zend_statistics.history_weekly=2

; Time range for storing monthly entries (units: months)
zend_statistics.history_monthly=12